We take the benchmark raytracer for example.
step1: transformer (add recorder to the code)
       1.1 open leap.transformer.arg, each line refers to a configuration file corresponding to a project. 
            For example,
                   "#/home/lpxz/eclipse/workspacePA_icse/benchmarks/.details.raytracer"
            is a configuration file for raytracer.
            Simply uncomment the line to enable it (remove #). The line will be automatically commented after transformation (for batch processing).
            Our tool picks up the first non-comment line and terminate immediately after processing that line.
            Note that you need to update the absolute path to where it is stored in your machine.
            
       1.2  open the configuration file: /home/lpxz/eclipse/workspacePA_icse/benchmarks/.details.raytracer
            It shows the following:
             "main=benchmarks.JGFRayTracerBenchSizeA
	     args=8
	     classpath=./bin
	     refl=false
             src=./src
             chord=/home/lpxz/eclipse/workspacePA_icse/benchmarks/chord_output/dataraces_by_fld.txt
             " 
            which represents 
              the main class, 
              the arguments, 
              the class folder (relative to project folder /home/lpxz/eclipse/workspacePA_icse/benchmarks), 
              whether it uses reflection, 
              the source folder (relative to the project folder)
              chord output file.
            Note: YOU NEED TO SET UP THE CHORD OUTPUT BY RUNNING IT. 
                  
                   1.2.1  set up chord. 
                          A. Download chord from our website.
                          B. goto the folder and edit raceDetector.sh to set the project folder under analysis: /home/lpxz/eclipse/workspacePA_icse/benchmarks
                          C. goto the project folder and provide a chord configuration file named chord.properties:
                             Note that we already provide the configuration files for all the benchmarks. Check it for details pls.
                             So you need to do nothing in this step. 
                          D. Chord usually dumps the output to project folder. (Find "chord_output" in the folder). 
                          E. goto the chord_output folder, open the file called dataraces_by_fld.html and copy its content to a txt file: 
                             Ctrl-A, Ctrl-C in it and Ctrl-V in a txt file called dataraces_by_fld.txt. 

         1.3 Finally, after we set up all the configurations, we run the transformer.
                goto leap/transformer folder 
                ant -f build.xml TransformMain 
             You should be able to notice some fields (shared fields according to Chord) are loaded first before the transformation.

step2: recorder (execute the recorder to monitor execution)
            
        2.1 goto leap/recorder folder, 
            cp ./args/leap.recorder.arg.raytracer leap.recorder.arg

           leap.recorder.arg.raytracer contains one line referring to the configuration file (same as that one used in transformation: /home/lpxz/eclipse/workspacePA_icse/benchmarks/.details.raytracer)
                      The configuration file tells us the Main class and arguments.
           Note that you need to update the path to the file accordingly!           

        2.2 ./aBench.sh raytracer
            aBench.sh has the following:
            "
		cp ./leapconfigs/leap.recorder.config ./leap.recorder.config
		ant RecordMain >./result/$1_orig

		cp ./leapconfigs/leap.recorder.config.leap ./leap.recorder.config
		ant RecordMain >./result/$1_leap

		cp ./leapconfigs/leap.recorder.config.stride ./leap.recorder.config
		ant RecordMain>./result/$1_stride
            "
            The cp command sets the recorder configuration, i.e., which technique to be used. 
            For example, one recorder configuration is like this, it specifies that we use leap.
             "
		leap=true  

		stride=false

		myBasic=false

		opt_remove_false_sharing=false

		opt_commutativity=false
		opt_obj_sensitivity=false
		opt_index_sensitivity=false

		opt_autodisk_when_buffer_full=true
	     "
         2.3 goto ./result/ to check record time overhead (like "record run takes: 122").
                ./result/raytracer_orig means the original run, 
                ./result/raytracer_leap means the leap version.
                ./result/raytracer_stride means the stride version.    

[Make sure you run multiple times and collect the average value]

===================================
We also provide the batch for processing all benchmarks once.
1 goto leap/transformer, and make sure the lines in leap.transformer.arg are uncommented. 
  ./run.sh 
2 goto leap/recorder
   ./allBench.sh
         
               


